<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="StN-SY-Qn8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LunchStoryboard-->
        <scene sceneID="3sw-X7-eq8">
            <objects>
                <viewControllerPlaceholder storyboardName="LunchStoryboard" id="3Jv-kB-K3u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="veY-6Q-sCa"/>
                    <navigationItem key="navigationItem" id="xjx-kd-UoC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVD-zD-BsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="325.44642857142856"/>
        </scene>
        <!--InternetsStoryboard-->
        <scene sceneID="O3b-Pt-TCD">
            <objects>
                <viewControllerPlaceholder storyboardName="InternetsStoryboard" id="QNb-4o-O1r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qFX-a4-qSh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbD-71-eCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.768115942029" y="458.70535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DrS-aR-aag">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="StN-SY-Qn8" customClass="BRTabBarController" customModule="BR_iOS_Engineering_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfU-pH-6b2" customClass="BRTabBar" customModule="BR_iOS_Engineering_Test" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Jv-kB-K3u" kind="relationship" relationship="viewControllers" id="LcS-ab-fee"/>
                        <segue destination="QNb-4o-O1r" kind="relationship" relationship="viewControllers" id="U7E-QO-YjE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdX-uo-M3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="405.80357142857139"/>
        </scene>
    </scenes>
</document>
